   <!DOCTYPE html>
   <html lang="zh-CN">

   <head>

       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <title>new it</title>
       <link rel="shortcut icon" href>
       <title>new it &#8211; dreamumr_com</title>
       <!-- <link rel="dns-prefetch" href="//s.w.org"> -->
       <!-- <link rel="alternate" type="application/rss+xml" title="dreamumr_com &raquo; Feed" href="https://dreamumr.com/index.php/feed/"> -->
       <!-- <link rel="alternate" type="application/rss+xml" title="dreamumr_com &raquo; 评论Feed" href="https://dreamumr.com/index.php/comments/feed/"> -->
       <script>
           window._wpemojiSettings = {
               "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
               "ext": ".png",
               "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
               "svgExt": ".svg",
               "source": {
                   "concatemoji": "https:\/\/dreamumr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"
               }
           };
           ! function(e, a, t) {
               var r, n, o, i, p = a.createElement("canvas"),
                   s = p.getContext && p.getContext("2d");

               function c(e, t) {
                   var a = String.fromCharCode;
                   s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                   var r = p.toDataURL();
                   return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
               }

               function l(e) {
                   if (!s || !s.fillText) return !1;
                   switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                       case "flag":
                           return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                       case "emoji":
                           return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                   }
                   return !1
               }

               function d(e) {
                   var t = a.createElement("script");
                   t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
               }
               for (i = Array("flag", "emoji"), t.supports = {
                       everything: !0,
                       everythingExceptFlag: !0
                   }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
               t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                   t.DOMReady = !0
               }, t.supports.everything || (n = function() {
                   t.readyCallback()
               }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                   "complete" === a.readyState && t.readyCallback()
               })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
           }(window, document, window._wpemojiSettings);
       </script>
       <style>
           img.wp-smiley,
           img.emoji {
               display: inline !important;
               border: none !important;
               box-shadow: none !important;
               height: 1em !important;
               width: 1em !important;
               margin: 0 .07em !important;
               vertical-align: -0.1em !important;
               background: none !important;
               padding: 0 !important;
           }
       </style>
       <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
       <link rel="stylesheet" id="wp-block-library-theme-css" href="css/theme.min.css" media="all">
       <link rel="stylesheet" id="twenty-twenty-one-style-css" href="css/style.css" media="all">
       <style id="twenty-twenty-one-style-inline-css">
           body,
           input,
           textarea,
           button,
           .button,
           .faux-button,
           .wp-block-button__link,
           .wp-block-file__button,
           .has-drop-cap:not(:focus)::first-letter,
           .has-drop-cap:not(:focus)::first-letter,
           .entry-content .wp-block-archives,
           .entry-content .wp-block-categories,
           .entry-content .wp-block-cover-image,
           .entry-content .wp-block-latest-comments,
           .entry-content .wp-block-latest-posts,
           .entry-content .wp-block-pullquote,
           .entry-content .wp-block-quote.is-large,
           .entry-content .wp-block-quote.is-style-large,
           .entry-content .wp-block-archives *,
           .entry-content .wp-block-categories *,
           .entry-content .wp-block-latest-posts *,
           .entry-content .wp-block-latest-comments *,
           .entry-content p,
           .entry-content ol,
           .entry-content ul,
           .entry-content dl,
           .entry-content dt,
           .entry-content cite,
           .entry-content figcaption,
           .entry-content .wp-caption-text,
           .comment-content p,
           .comment-content ol,
           .comment-content ul,
           .comment-content dl,
           .comment-content dt,
           .comment-content cite,
           .comment-content figcaption,
           .comment-content .wp-caption-text,
           .widget_text p,
           .widget_text ol,
           .widget_text ul,
           .widget_text dl,
           .widget_text dt,
           .widget-content .rssSummary,
           .widget-content cite,
           .widget-content figcaption,
           .widget-content .wp-caption-text {
               font-family: &#x27;
               PingFang SC&#x27;
               ,
               &#x27;
               Helvetica Neue&#x27;
               ,
               &#x27;
               Microsoft YaHei New&#x27;
               ,
               &#x27;
               STHeiti Light&#x27;
               ,
               sans-serif;
           }
       </style>
       <link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="css/print.css" media="print">
       <link rel="https://api.w.org/" href="https://dreamumr.com/index.php/wp-json/">
       <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dreamumr.com/xmlrpc.php?rsd">
       <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dreamumr.com/wp-includes/wlwmanifest.xml">
       <meta name="generator" content="WordPress 5.6">
       <!-- <link rel="canonical" href="https://dreamumr.com/index.php/landingpage/new-it/"> -->
       <link rel="shortlink" href="https://dreamumr.com/?p=14">
       <!-- <link rel="alternate" type="application/json+oembed" href="https://dreamumr.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdreamumr.com%2Findex.php%2Flandingpage%2Fnew-it%2F"> -->
       <!-- <link rel="alternate" type="text/xml+oembed" href="https://dreamumr.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdreamumr.com%2Findex.php%2Flandingpage%2Fnew-it%2F&#038;format=xml"> -->
       <style>
           .recentcomments a {
               display: inline !important;
               padding: 0 !important;
               margin: 0 !important;
           }
       </style>
       <meta property="og:locale" content="zh_CN">
       <meta property="og:type" content="object">
       <meta property="og:title" content="new it">
       <meta property="og:site_name" content="dreamumr_com">
       <meta property="og:description" name="og:description" content>
       <meta property="og:image" name="og:image" content>
       <meta property="og:url" content="https://dreamumr.com/index.php/landingpage/new-it/">
       <meta name="description" content>
       <meta name="keywords" content>



       <style type="text/css">
           .ulpb_PageBody_14 {
               background-color: transparent;
           }

           .ulpb_PageBody_14 {
               padding: % % % %;
           }



           .ulpb_PageBody14 {
               background: url() no-repeat center center;
               background-size: cover;
               background-color: transparent;
           }

           #fullPageBgOverlay_14 {
               background: ;
               background-color: ;
           }
       </style>

       <!-- Tracking Scripts -->

       <!-- Custom head styling  -->
       <style type="text/css">
           /* Add your custom CSS here.*/
       </style>

       <!-- Custom head script  -->
       <script>
           /* Add your custom Javascript here.*/
       </script>

       <!--- PluginOps Type - 1 --->
   </head>

   <body class="ulpb_PageBody ulpb_PageBody_14">
       <div id="fullPageBgOverlay_14" class="fullPageBgOverlay" style="height: 100%; top: 0 !important; bottom:0 !important; left: 0 !important; right:0 !important;  width: 100%; position: fixed;"></div>

       <script type="text/javascript">
       </script>
       <div class="pops-row w3-row  " data-row_id="ulpb_Row106823" id="ulpb_Row106823">
           <div class="overlay-row" style=" background:rgba(255, 255, 255, 0.85) ; background-color:rgba(255, 255, 255, 0.85) ;"></div>






           <div class="rowColumnsContainer" id="rowColCont-ulpb_Row106823" style="margin:0 auto !important; max-width:100% !important;">








               <div id="ulpb_Row106823-column1" class="pops-column pb-col-1  ">
                   <div class="widget-0   " id="widget-0-column1-ulpb_Row106823" style="margin:0% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <h1 style="text-align:center; color:rgb(80, 80, 80); font-size:55px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:bold; font-style:;  text-decoration:; line-height:em;  letter-spacing:2px;"> Festa di Capodanno Lidl </h1>
                   </div>

                   <div class="widget-1   " id="widget-1-column1-ulpb_Row106823" style="margin:0% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <div style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;">
                           <p style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;"> PRENOTAZIONI ORA APERTE </p>
                       </div>
                   </div>

                   <div class="widget-2   " id="widget-2-column1-ulpb_Row106823" style="margin:3% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <h1 style="text-align:center; color:rgb(35, 207, 228); font-size:65px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:bold; font-style:;  text-decoration:; line-height:em;  letter-spacing:2px;"> I regali di Lidl a tempo limitato </h1>
                   </div>

                   <div class="widget-3   " id="widget-3-column1-ulpb_Row106823" style="margin:2% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <div style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;">
                           <p style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;"> Felicità infinita </p>
                       </div>
                   </div>

                   <div class="widget-4   " id="widget-4-column1-ulpb_Row106823" style="margin:2% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <div style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;">
                           <p style="text-align:center; color:rgb(80, 80, 80); font-size:20px; font-weight:200; text-transform:;  font-family:Rubik, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:1px;"> Vieni a partecipare al nostro sondaggio </p>
                       </div>
                   </div>

                   <div class="widget-5   " id="widget-5-column1-ulpb_Row106823" style="margin:3% 15% 3% 16%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  ">
                       <div id="pb_countDown-39440" style="text-align:center; padding:2% 3%;"></div>
                       <style>
                           #pb_countDown-39440 .pluginOpsCountDownNumbers {
                               margin-top: 45px;
                               margin-bottom: 45px;
                               font-size: 50px;
                               color: rgb(35, 207, 228);
                               line-height: 0;
                               font-family: ;

                           }

                           #pb_countDown-39440 .pluginOpsCountDownLabels {
                               margin-top: 45px;
                               margin-bottom: 45px;
                               font-size: 15px;
                               color: rgba(0, 0, 0, 0.44);
                               display: ;
                               line-height: 0;
                               font-family: ;
                           }

                           #pb_countDown-39440 .numberBlock {
                               width: 22%;
                               margin-right: 3%;
                           }
                       </style>
                   </div>

                   <div class="widget-6   " id="widget-6-column1-ulpb_Row106823" style="margin:0% 0% 0% 0%; padding:0% 0% 0% 0%;  border-width: px px  px px; border-style: ; border-color: ; box-shadow: px  px  px  ; border-radius:px px px px;   background: transparent; background:transparent;  display:block; text-align:;    /* Custom CSS for widget here. */  "><br>
                       <div class="wdt-wigt-btn-gen parent-btn-200600" style="text-align:center;"><a href="https://dreamumr.com/index.php/landingpage/new-it/?popb_pID=14&popb_track_url=https%3A%2F%2Fdreamumr.com%2Frw" style="text-decoration:none !important;" target="_self" id="btnLink-200600" https: dreamumr.com rw> <button class="btn-200600" style="color:#fc2161 ;font-size:22px ; background: rgba(252,33,97,0) ; background-color: rgba(252,33,97,0);  padding: 25px 5px !important; width:280px;  border: 2px solid #fc2161 !important; border-radius: 5px !important; text-align:center; font-family:Alfa Slab One ,sans-serif;"> Visualizza l'idoneità </button></a></div>
                       <style>
                           .btn-200600:hover {
                               background-color: #fc2161 !important;
                               background: #fc2161 !important;
                               color: #ffffff !important;
                               transition: all .5s;
                           }

                           .btn-200600 {
                               transition: all .5s;
                           }
                       </style>
                   </div>
               </div> <!-- Column ends!-->
           </div>

       </div>
       <div class="popb_footer_scripts" style="display:none !important;">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&family=Alfa+Slab+One">
       </div>
       <script>
           document.body.classList.remove("no-js");
       </script>
       <script>
           if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {
               document.body.classList.add('is-IE');
           }
       </script>
       <link rel="stylesheet" id="pluginops-landingpage-style-css-css" href="css/style_1.css" media="all">
       <style id="pluginops-landingpage-style-css-inline-css">
           #ulpb_Row106823 {
               min-height: 200px;
               padding: 5% 10% 8% 10%;
               margin: 0% 0% 0% 0%;
               background-color: #fff;
               background-image: url(images/OZn5FCuwnRIIzaXI.jpeg);
               background-repeat: no-repeat;
               background-attachment: scroll;
               background-position: center center;
               background-size: cover;

               /* Insert your custom CSS for this row here. */
               display: block
           }

           #ulpb_Row106823-column1 {
               width: 99%;
               min-height: 200px;
               background-color: transparent;
               background-color: transparent;
               margin: 0% 0% 0% 0%;
               padding: 0% 0% 0% 0%;
               box-shadow: px px px;
               border-top-width: px;
               border-bottom-width: px;
               border-left-width: px;
               border-right-width: px;
               border-style: ;
               border-color: ;
               border-radius: px px px px;
               /* Add column custom styling here */
               display: inline-block;
               min-height: 200px;
           }

           @media only screen and (min-width : 768px) and (max-width : 1024px) {
               .ulpb_PageBody_14 {
                   padding-top: % !important;
                   padding-bottom: % !important;
                   padding-left: % !important;
                   padding-right: % !important;
               }

               #ulpb_Row106823 {
                   background-image: url(images/OZn5FCuwnRIIzaXI.jpeg) !important;
                   background-repeat: no-repeat !important;
                   background-attachment: scroll !important;
                   background-position: center center;
                   background-size: cover;
               }

               #ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;

                   min-height: auto !important;
                   display: block
               }


               #ulpb_Row106823-column1 {
                   width: % !important;
                   margin-top: % !important;
                   margin-bottom: % !important;
                   margin-left: % !important;
                   margin-right: % !important;

                   padding-top: % !important;
                   padding-bottom: % !important;
                   padding-left: % !important;
                   padding-right: % !important;

                   min-height: auto !important;
                   display: inline-block;


               }


               #widget-0-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-0-column1-ulpb_Row106823 h1 {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-1-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-1-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-2-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-2-column1-ulpb_Row106823 h1 {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-3-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-3-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-4-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-4-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-5-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #pb_countDown-39440 .pluginOpsCountDownNumbers {
                   font-size: 25px !important;
                   margin-top: 35px;
                   margin-bottom: 35px;
               }

               #pb_countDown-39440 .pluginOpsCountDownLabels {
                   font-size: 11px !important;
                   margin-top: 35px;
                   margin-bottom: 35px;
               }

               #pb_countDown-39440 .numberBlock {
                   width: 25%;
                   margin-right: %;
               }

               #widget-6-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }


               #widget-6-column1-ulpb_Row106823 .btn-200600 {
                   font-size: px !important;
                   width: % !important;
                   padding: px 5px !important;
               }
           }

           @media only screen and (min-width : 320px) and (max-width : 480px) {
               .ulpb_PageBody_14 {
                   padding-top: % !important;
                   padding-bottom: % !important;
                   padding-left: % !important;
                   padding-right: % !important;
               }

               #ulpb_Row106823 {
                   background-image: url(images/OZn5FCuwnRIIzaXI.jpeg) !important;
                   background-repeat: no-repeat !important;
                   background-attachment: scroll !important;
                   background-position: center center;
                   background-size: cover;
               }


               #ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 5% !important;
                   padding-bottom: 5% !important;
                   padding-left: 5% !important;
                   padding-right: 5% !important;

                   min-height: auto !important;
                   display: block
               }

               #ulpb_Row106823-column1 {
                   width: % !important;
                   margin-top: % !important;
                   margin-bottom: % !important;
                   margin-left: % !important;
                   margin-right: % !important;

                   padding-top: % !important;
                   padding-bottom: % !important;
                   padding-left: % !important;
                   padding-right: % !important;

                   min-height: auto !important;
                   display: inline-block;


               }


               #widget-0-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-0-column1-ulpb_Row106823 h1 {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-1-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-1-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-2-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-2-column1-ulpb_Row106823 h1 {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-3-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-3-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-4-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-4-column1-ulpb_Row106823 p {
                   font-size: px !important;
                   line-height: em !important;
                   letter-spacing: px !important;
                   text-align:  !important;
               }

               #widget-5-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #pb_countDown-39440 .pluginOpsCountDownNumbers {
                   font-size: 20px !important;
                   margin-top: 35px;
                   margin-bottom: 35px;
               }

               #pb_countDown-39440 .pluginOpsCountDownLabels {
                   font-size: 9px !important;
                   margin-top: 35px;
                   margin-bottom: 35px;
               }

               #pb_countDown-39440 .numberBlock {
                   width: 25%;
                   margin-right: %;
               }

               #widget-6-column1-ulpb_Row106823 {
                   margin-top: 0% !important;
                   margin-bottom: 0% !important;
                   margin-left: 0% !important;
                   margin-right: 0% !important;

                   padding-top: 1.5% !important;
                   padding-bottom: 1.5% !important;
                   padding-left: 1.5% !important;
                   padding-right: 1.5% !important;
                   display: block !important;
               }

               #widget-6-column1-ulpb_Row106823 .btn-200600 {
                   font-size: px !important;
                   width: % !important;
                   padding: px 5px !important;
               }
           }
       </style>
       <link rel="stylesheet" id="landing-page-public-jqueryui-styles-css" href="css/jquery-ui.css" media="all">
       <link rel="stylesheet" id="pluginops-landingpage-style-css-files_0-css" href="css/animate.min.css" media="all">
       <script src="js/polyfills.js" id="twenty-twenty-one-ie11-polyfills-js"></script>
       <script src="js/responsive-embeds.js" id="twenty-twenty-one-responsive-embeds-script-js"></script>
       <script src="js/wp-embed.min.js" id="wp-embed-js"></script>
       <script src="js/jquery.min.js" id="jquery-core-js"></script>
       <script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
       <script src="js/core.min.js" id="jquery-ui-core-js"></script>
       <script src="js/tooltip.min.js" id="jquery-ui-tooltip-js"></script>
       <script src="js/mouse.min.js" id="jquery-ui-mouse-js"></script>
       <script src="js/slider.min.js" id="jquery-ui-slider-js"></script>
       <script src="js/accordion.min.js" id="jquery-ui-accordion-js"></script>
       <script src="js/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
       <script src="js/controlgroup.min.js" id="jquery-ui-controlgroup-js"></script>
       <script src="js/checkboxradio.min.js" id="jquery-ui-checkboxradio-js"></script>
       <script src="js/button.min.js" id="jquery-ui-button-js"></script>
       <script src="js/tabs.min.js" id="jquery-ui-tabs-js"></script>
       <script src="js/draggable.min.js" id="jquery-ui-draggable-js"></script>
       <script src="js/resizable.min.js" id="jquery-ui-resizable-js"></script>
       <script src="js/droppable.min.js" id="jquery-ui-droppable-js"></script>
       <script src="js/sortable.min.js" id="jquery-ui-sortable-js"></script>
       <script src="js/progressbar.min.js" id="jquery-ui-progressbar-js"></script>
       <script src="js/scripts.js" id="pluginops-landingpage-scripts-libs-js"></script>
       <script src="js/cookie.js" id="pluginops-landingpage-script-files_0-js"></script>
       <script src="js/countdown.js" id="pluginops-landingpage-script-files_1-js"></script>
       <script src="js/moment.min.js" id="pluginops-landingpage-script-files_2-js"></script>
       <script src="js/moment-timezone-with-data-2010-2020.min.js" id="pluginops-landingpage-script-files_3-js"></script>
       <script src="js/scripts.js" id="pluginops-landingpage-scripts-inline-js-footer-js"></script>
       <script id="pluginops-landingpage-scripts-inline-js-footer-js-after">
           /*!
            * jQuery Cookie Plugin v1.4.1
            * https://github.com/carhartl/jquery-cookie
            *
            * Copyright 2006, 2014 Klaus Hartl
            * Released under the MIT license
            */
           (function(factory) {
               if (typeof define === 'function' && define.amd) {
                   // AMD (Register as an anonymous module)
                   define(['jquery'], factory);
               } else if (typeof exports === 'object') {
                   // Node/CommonJS
                   module.exports = factory(require('jquery'));
               } else {
                   // Browser globals
                   factory(jQuery);
               }
           }(function($) {

               var pluses = /\+/g;

               function encode(s) {
                   return config.raw ? s : encodeURIComponent(s);
               }

               function decode(s) {
                   return config.raw ? s : decodeURIComponent(s);
               }

               function stringifyCookieValue(value) {
                   return encode(config.json ? JSON.stringify(value) : String(value));
               }

               function parseCookieValue(s) {
                   if (s.indexOf('"') === 0) {
                       // This is a quoted cookie as according to RFC2068, unescape...
                       s = s.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, '\\');
                   }

                   try {
                       // Replace server-side written pluses with spaces.
                       // If we can't decode the cookie, ignore it, it's unusable.
                       // If we can't parse the cookie, ignore it, it's unusable.
                       s = decodeURIComponent(s.replace(pluses, ' '));
                       return config.json ? JSON.parse(s) : s;
                   } catch (e) {}
               }

               function read(s, converter) {
                   var value = config.raw ? s : parseCookieValue(s);
                   return $.isFunction(converter) ? converter(value) : value;
               }

               var config = $.cookie = function(key, value, options) {

                   // Write

                   if (arguments.length > 1 && !$.isFunction(value)) {
                       options = $.extend({}, config.defaults, options);

                       if (typeof options.expires === 'number') {
                           var days = options.expires,
                               t = options.expires = new Date();
                           t.setMilliseconds(t.getMilliseconds() + days * 864e+5);
                       }

                       return (document.cookie = [
                           encode(key), '=', stringifyCookieValue(value),
                           options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
                           options.path ? '; path=' + options.path : '',
                           options.domain ? '; domain=' + options.domain : '',
                           options.secure ? '; secure' : ''
                       ].join(''));
                   }

                   // Read

                   var result = key ? undefined : {},
                       // To prevent the for loop in the first place assign an empty array
                       // in case there are no cookies at all. Also prevents odd result when
                       // calling $.cookie().
                       cookies = document.cookie ? document.cookie.split('; ') : [],
                       i = 0,
                       l = cookies.length;

                   for (; i < l; i++) {
                       var parts = cookies[i].split('='),
                           name = decode(parts.shift()),
                           cookie = parts.join('=');

                       if (key === name) {
                           // If second argument (value) is a function it's a converter...
                           result = read(cookie, value);
                           break;
                       }

                       // Prevent storing a cookie that we couldn't decode.
                       if (!key && (cookie = read(cookie)) !== undefined) {
                           result[name] = cookie;
                       }
                   }

                   return result;
               };

               config.defaults = {};

               $.removeCookie = function(key, options) {
                   // Must not alter options, thus extending a fresh object...
                   $.cookie(key, '', $.extend({}, options, {
                       expires: -1
                   }));
                   return !$.cookie(key);
               };

           }));
           (function($) {
               if ($.cookie) {
                   $.cookie("ulpb_count14", 'yes', {
                       path: '/',
                       expires: 30
                   });
               }
           })(jQuery);


           (function($) {
               $(document).ready(function() {
                   if ('evergreen' == 'evergreen') {

                       var todaysDate = new Date();
                       todaysTime = todaysDate.getTime();

                       addedMinutesSeconds = todaysTime + (((1 * 60000) * 60) * 24) * 11 + ((5 * 60000) * 60) + 9 * 60000 + 0 * 1000;

                       pbCountDownDate = addedMinutesSeconds;

                   } else {
                       pbCountDownDate = '';
                   }

                   if (pbCountDownDate != '') {
                       if ('' != '') {
                           pbCountDownDate = moment.tz(pbCountDownDate, '');
                           pbCountDownDate = pbCountDownDate.format('YYYY/MM/DD HH:mm:ss');
                       }
                   }

                   numberBlockStyles = 'width: 22%; margin-right:3%; background:rgba(255, 255, 255, 0.49); border-radius:5px ;   border-width:px; border-color:; border-style:; ';

                   jQuery('#pb_countDown-39440').countdown(pbCountDownDate, function(event) {
                       hideDays = 'inline-block';
                       hideHours = 'inline-block';
                       if (hideDays == 'none') {
                           totalHours = event.offset.totalDays * 24 + event.offset.hours;
                       } else {
                           totalHours = event.offset.hours;
                           if (totalHours < 10) {
                               totalHours = '0' + totalHours;
                           }
                       }
                       if (hideHours == 'none') {
                           totalMins = totalHours * 60 + event.offset.minutes;
                       } else {
                           totalMins = event.offset.minutes;
                           if (totalMins < 10) {
                               totalMins = '0' + totalMins;
                           }
                       }
                       jQuery(this).html(event.strftime(
                           '<div style="width: 100%; letter-spacing:5px; ">' +
                           '<div class=" numberBlock " style=" display:inline-block; ' + numberBlockStyles + ' "><p class="pluginOpsCountDownNumbers" > %D </p> <p class="pluginOpsCountDownLabels" >DAYS</p></div>' +
                           '<div class=" numberBlock " style=" display:inline-block; ' + numberBlockStyles + ' "><p class="pluginOpsCountDownNumbers"> ' + totalHours + ' </p> <p class="pluginOpsCountDownLabels" >HOURS</p></div>' +
                           '<div class=" numberBlock " style=" display:inline-block; ' + numberBlockStyles + ' "><p class="pluginOpsCountDownNumbers"> ' + totalMins + ' </p> <p class="pluginOpsCountDownLabels" >MINUTES</p></div>' +
                           '<div class=" numberBlock " style=" display:inline-block; ' + numberBlockStyles + ' "><p class="pluginOpsCountDownNumbers"> %S </p> <p class="pluginOpsCountDownLabels" >SECS</p></div> ' +
                           '</div>'));
                   });

               });

           })(jQuery);



           jQuery(document).ready(function() {

               jQuery(".pb_img_thumbnail").on("click", function() {
                   var clikedElID = jQuery(this).attr("id");
                   jQuery("#pb_lightbox" + clikedElID).css("display", "block");
               });

               jQuery(".pb_single_img_lightbox").on("click", function() {
                   jQuery(this).css("display", "none");
               });

               jQuery(window).scroll();

           });


           (function($) {

               /**
                * Copyright 2012, Digital Fusion
                * Licensed under the MIT license.
                * http://teamdf.com/jquery-plugins/license/
                *
                * @author Sam Sehnert
                * @desc A small plugin that checks whether elements are within
                *     the user visible viewport of a web browser.
                *     only accounts for vertical position, not horizontal.
                */

               $.fn.visible = function(partial) {

                   var $t = $(this),
                       $w = $(window),
                       viewTop = $w.scrollTop(),
                       viewBottom = viewTop + $w.height(),
                       _top = $t.offset().top,
                       _bottom = _top + $t.height(),
                       compareTop = partial === true ? _bottom : _top,
                       compareBottom = partial === true ? _top : _bottom;

                   return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

               };

               jQuery(document).on("click", 'a[href^="#"]', function(event) {
                   event.preventDefault();

                   jQuery("html, body").animate({
                       scrollTop: jQuery(jQuery.attr(this, "href")).offset().top
                   }, 500);
               });

           })(jQuery);


           if (typeof pluginOpsCheckElViewFrame != "function") {
               function pluginOpsCheckElViewFrame(el) {

                   if (typeof jQuery === "function" && el instanceof jQuery) {
                       el = el[0];
                   }

                   if (typeof(el.getBoundingClientRect) == "function") {
                       var rect = el.getBoundingClientRect();

                       if (rect.top >= 0 &&
                           rect.left >= 0 &&
                           rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                           rect.right <= (window.innerWidth || document.documentElement.clientWidth)) {
                           return "InView";
                       } else {
                           return "NotInView";
                       }
                   } else {
                       return "Function didnt work";
                   }

               }
           }


           jQuery(window).scroll();
       </script>
       <script>
           /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", (function() {
               var t, e = location.hash.substring(1);
               /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
           }), !1);
       </script>


       <!--- PluginOps Type - 1 --->



   </body>


   <!-- <style type="text/css">
  </style> -->


   </html>